# Wellnation-Ambulance-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wellnation/ambulanceportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellnation/ambulanceportal/: Ambulance.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ambulanceData.kt
app/src/main/res/drawable/: ic_call.xml  ic_emailicon.xml  ic_location.xml  ic_notification.xml  ic_passwordicon.xml  rectangular_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wellnation/ambulanceportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
